# super-invoice

./: README.md  build.gradle.kts  compose.yml  init.sql  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  Routing.kt
src/main/kotlin/com/upsider/: Application.kt
src/main/kotlin/com/upsider/models/: Invoice.kt  User.kt
src/main/kotlin/com/upsider/repositories/: InvoiceRepository.kt  UserRepository.kt
src/main/kotlin/com/upsider/routes/: InvoiceRoutes.kt  Routing.kt  UserRoutes.kt
src/main/kotlin/com/upsider/services/: InvoiceService.kt  UserService.kt
src/main/kotlin/com/upsider/tables/: Tables.kt
src/main/kotlin/com/upsider/utils/: InvoiceParser.kt  JwtConfig.kt  UserParser.kt
src/main/kotlin/models/: Invoice.kt  User.kt
src/main/resources/: application.yaml
src/test/kotlin/: TestApi.kt
src/test/kotlin/groovy/: test_api.groovy
